# tanjarineSelenium

./: README.md
tanjarine/: pom.xml
tanjarine/src/main/java/com/tanjarine/automation/pageobjects/: AdminHomePage.java  ApkRegisterPage.java  BundlesPage.java  GameManagementPage.java  LoginPage.java  ModifiersPage.java  PromotionsPage.java  VenueManagementPage.java
tanjarine/src/main/java/com/tanjarine/automation/pageobjects/menu/food/: MenuCategory.java  MenuCommonPage.java  MenuItemLayout.java  MenuModifiers.java
tanjarine/src/main/resources/: config.properties  log4j.properties
tanjarine/src/test/java/com/tanjarine/automation/: testng.xml
tanjarine/src/test/java/com/tanjarine/automation/constants/: HardcodedDataForAutomation.java
tanjarine/src/test/java/com/tanjarine/automation/testcases/: AdminHomePageTest.java  ApkRegisterTest.java  GameManagementTest.java  LoginPageTest.java  Menu30Test.java  ModifiersTest.java  PromotionsPageTest.java  SetupFullVenueTest.java  VenueManagementTest.java
tanjarine/src/test/java/com/tanjarine/automation/testscripts/: AdminHomeLayoutScripts.java  ApkRegisterScripts.java  BaseTest.java  BaseTestDriverFrameworkMethodsOnly.java  DeviceManagementScripts.java  E2EVenueSetupScripts.java  GameManagementScripts.java  LoginPageScripts.java  Menu30Scripts.java  ModifiersScripts.java  PromotionPageScripts.java  VenueManagementScripts.java
tanjarine/src/test/java/com/tanjarine/automation/utilityhelpers/: AutoItScriptExecutor.java  DriverInit.java  ElementLocatorByCriteria.java  EnvironmentDataLoader.java  FileAttacherRobotImplementation.java  FileOperations.java  GetCurrentClassName.java  JsAlertManipulator.java  JsCommandsExecutor.java  Timer.java
