# BaseURL property

#=== STAGE ==== baseUrl
#loginbaseUrl=https://stage-webadmin.tanjarine.us/web-ui/admin/

# ============= QA 3.0 environemnt  ===============
#loginbaseUrl=https://qa3-web.tanjarine.us/web-ui/admin/

#============= QA 3.1  emvironment ==============
#loginbaseUrl=https://qa31-web.tanjarine.us/web-ui/admin/

#============= QA 3.2  emvironment ==============
#loginbaseUrl=https://qa32-web.tanjarine.us/web-ui/admin/


#============= QA 3.5 environment =================
loginbaseUrl=https://qa35-web.tanjarine.us/web-ui/admin/

#============= QA 4.0 environment =================
#loginbaseUrl=https://qa4-web.tanjarine.us/web-ui/admin/


#loginbaseUrl=http://192.168.2.34:8080/web-ui/admin/

##PROD version:
#loginbaseUrl=https://webadmin3.tanjarine.us/web-ui/admin/
#
##PROD version:
#testUser=root@tanjarine.com
#testUserPass=bay_ARea#2014%


##STAGE creds:
#testUser=root@tanjarine.com
#testUserPass=bay_ARea#2014%


##DEV 3.2 || DEV 3.5
testUser=automation.tanjarine@gmail.com
testUserPass=Qa_touch123*

## DEV 4.0
#testUser=root@tanjarine.com
#testUserPass=bay_ARea#2014%


# hub property
#hubIP =localhost
#hubIP = 192.168.0.69;
hubIP=20.20.1.77
hubPort=4444
#ApkVersion=612-110202
ApkVersion=141020-3
#chromeDriverPath default path locate under src/
#chromeDriverPath=/Users/fwang/Documents/Tanjarine/chromedriver
chromeDriverPath=chromedriver

#automation chain and automation venue  names
#automation chain that is used on 3.5_QA  environemnt for automation purposes
automationChain=blrqaseleniumchain
#automation venue tha is used on 3.5 QA environment for automation purposes
automationVenue=_blrSeleniumVenue

tabletMacToDeployBuundleOn=74-19-F8-A0-03-04



#chain created for venue management operations
# chain that is used on 3.5 QA environment for automation purposes
venueManagementOperationsChain=blrqaseleniumchain




# DEV, QA2 , DEPRECATED
#loginbaseUrl=https://qa2-web.tanjarine.us/web-ui/admin/

#login, local Boltach machine (DEV, local machine)
#testUser=root@tanjarine.com
#testUserPass=bay_ARea#2014%
# Login property (DEPRECATED)
#testUser=root@tanjarine.com
#testUserPass=tanjarine2013



#========================================== OBSOLETE VALUES =======================================
# DEPRECATED automation chain that has been used in 3.2_QA
#automationChain=qachain

#DEPRECATED automation venue that has been used on 3.2 QA environment
#automationVenue=AutoQAVenue

# DEPRECATED chain that has been used on 3.2 QA environement
#venueManagementOperationsChain=selenium_doNotTouch
